body {
    background:
        url("background buah.jpg") center center/cover no-repeat fixed;
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    min-height: 100vh;
}
header {
    background: rgba(255,255,255,0.85);
    box-shadow: 0 4px 18px rgba(255, 180, 80, 0.18);
    padding: 28px 0 18px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
    border-radius: 0 0 32px 32px;
}
header h1 {
    color: #ff4e50;
    margin: 0 0 10px 0;
    font-size: 2.7em;
    letter-spacing: 2px;
    font-weight: 800;
    text-shadow: 0 2px 12px #fff7e6, 0 0 0 #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
header h1::before {
    content: '\1F34E'; /* emoji apel merah */
    font-size: 1.1em;
    margin-right: 8px;
}
nav {
    margin-bottom: 2px;
}
nav a {
    color: #fff;
    background: rgba(255, 78, 80, 0.75);
    text-decoration: none;
    margin: 0 22px;
    font-weight: 700;
    font-size: 1.13em;
    letter-spacing: 0.5px;
    padding: 7px 16px;
    border-bottom: 2px solid transparent;
    transition: color 0.2s, border-bottom 0.2s, background 0.2s;
    border-radius: 8px;
}
nav a:hover {
    color: #fffbe6;
    background: #f9d423;
    border-radius: 8px;
    padding: 7px 16px;
    border-bottom: 2px solid #ff4e50;
}
main, .main-content {
    max-width: 1000px;
    margin: 38px auto;
    background: rgba(255,255,255,0.85);
    border-radius: 28px;
    box-shadow: 0 10px 36px rgba(255, 180, 80, 0.18);
    padding: 38px 32px 32px 32px;
}
.buah-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}
.buah-card {
    background: rgba(255,255,255,0.92);
    border-radius: 20px;
    box-shadow: 0 4px 18px rgba(255, 180, 80, 0.16);
    width: 240px;
    padding: 22px 16px 18px 16px;
    text-align: center;
    transition: transform 0.18s, box-shadow 0.18s;
    position: relative;
    overflow: hidden;
    border: 2px solid #f9d42333;
}
.buah-card:hover {
    transform: translateY(-8px) scale(1.04);
    box-shadow: 0 12px 32px rgba(255, 180, 80, 0.18);
}
.buah-card img {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 12px;
    background: #fff3e0;
    border: 3px solid #f9d423;
    box-shadow: 0 2px 8px #ffe0c3;
}
.buah-card h3 {
    margin: 10px 0 7px 0;
    color: #ff4e50;
    font-size: 1.25em;
    font-weight: 700;
    letter-spacing: 0.5px;
}
.buah-card p {
    font-size: 1em;
    color: #4e4e4e;
    min-height: 38px;
    margin-bottom: 8px;
}
.buah-card .harga {
    color: #f9d423;
    font-weight: bold;
    margin: 12px 0 14px 0;
    font-size: 1.13em;
    letter-spacing: 0.5px;
    text-shadow: 0 1px 0 #fffbe6;
}
.buah-card button {
    background: linear-gradient(90deg, #ff4e50 0%, #f9d423 100%);
    color: #fff;
    border: none;
    padding: 10px 0;
    border-radius: 12px;
    font-size: 1.08em;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    transition: background 0.2s, transform 0.1s;
    box-shadow: 0 2px 8px #ffe0c3;
}
.buah-card button:disabled {
    background: #ccc;
    color: #888;
    cursor: not-allowed;
}
.buah-card button:hover:not(:disabled) {
    background: linear-gradient(90deg, #f9d423 0%, #ff4e50 100%);
    transform: scale(1.05);
}
footer {
    text-align: center;
    color: #fff;
    background: rgba(255, 78, 80, 0.85);
    padding: 22px 0 16px 0;
    margin-top: 48px;
    border-radius: 0 0 28px 28px;
    font-size: 1.13em;
    letter-spacing: 0.5px;
    box-shadow: 0 -2px 12px #f9d42344;
    font-weight: 600;
}
